jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://db:5432/lportal
jdbc.default.username=lportal
jdbc.default.password=lportal

mail.session.mail.smtp.auth=false
mail.session.mail.smtp.host=smtp
mail.session.mail.smtp.password=
mail.session.mail.smtp.port=25
mail.session.mail.smtp.user=
mail.session.mail.store.protocol=pop3
mail.session.mail.transport.protocol=smtp
